[gd_scene load_steps=82 format=3 uid="uid://cnu1xhuexytbn"]

[ext_resource type="Script" path="res://code/kuro/kuro.gd" id="1_ydy3e"]
[ext_resource type="Script" path="res://code/state_machine/state_machine.gd" id="2_fmeli"]
[ext_resource type="Texture2D" uid="uid://77rjdu1lt6a7" path="res://sprites/kuro/KuroWalk.png" id="2_hiamc"]
[ext_resource type="Texture2D" uid="uid://b6w64xfwernp2" path="res://sprites/general/Shadow.png" id="3_bjth8"]
[ext_resource type="Script" path="res://code/kuro/state_player_normal.gd" id="3_sk8fl"]
[ext_resource type="Texture2D" uid="uid://g2nvykk6dq6o" path="res://sprites/kuro/KuroPunch.png" id="4_e0rvt"]
[ext_resource type="Script" path="res://code/kuro/state_player_punch_wind.gd" id="7_hxi0k"]
[ext_resource type="Script" path="res://code/kuro/state_player_punch_hit.gd" id="8_j1h3m"]
[ext_resource type="Script" path="res://code/kuro/state_player_stumble.gd" id="9_kqhv2"]
[ext_resource type="Script" path="res://code/kuro/state_player_hurt.gd" id="10_acf71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru0j4"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn3l"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpn1k"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg8e"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohd83"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8a27"]
atlas = ExtResource("4_e0rvt")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp102"]
atlas = ExtResource("4_e0rvt")
region = Rect2(17, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of30c"]
atlas = ExtResource("4_e0rvt")
region = Rect2(34, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q778b"]
atlas = ExtResource("4_e0rvt")
region = Rect2(51, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csis"]
atlas = ExtResource("4_e0rvt")
region = Rect2(68, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dusy"]
atlas = ExtResource("4_e0rvt")
region = Rect2(85, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkx6b"]
atlas = ExtResource("4_e0rvt")
region = Rect2(102, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kvs"]
atlas = ExtResource("4_e0rvt")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdao"]
atlas = ExtResource("4_e0rvt")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6ua"]
atlas = ExtResource("4_e0rvt")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oqqr"]
atlas = ExtResource("4_e0rvt")
region = Rect2(51, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmul"]
atlas = ExtResource("4_e0rvt")
region = Rect2(68, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qamx"]
atlas = ExtResource("4_e0rvt")
region = Rect2(85, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88q4q"]
atlas = ExtResource("4_e0rvt")
region = Rect2(102, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c21f"]
atlas = ExtResource("4_e0rvt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1pv"]
atlas = ExtResource("4_e0rvt")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q68p"]
atlas = ExtResource("4_e0rvt")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycgdp"]
atlas = ExtResource("4_e0rvt")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4el"]
atlas = ExtResource("4_e0rvt")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh12f"]
atlas = ExtResource("4_e0rvt")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxvw"]
atlas = ExtResource("4_e0rvt")
region = Rect2(102, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnoy"]
atlas = ExtResource("4_e0rvt")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06m2c"]
atlas = ExtResource("4_e0rvt")
region = Rect2(17, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbryo"]
atlas = ExtResource("4_e0rvt")
region = Rect2(34, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdg3"]
atlas = ExtResource("4_e0rvt")
region = Rect2(51, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrax"]
atlas = ExtResource("4_e0rvt")
region = Rect2(68, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhps"]
atlas = ExtResource("4_e0rvt")
region = Rect2(85, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0sq"]
atlas = ExtResource("4_e0rvt")
region = Rect2(102, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5nc"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugfr"]
atlas = ExtResource("2_hiamc")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4ny"]
atlas = ExtResource("2_hiamc")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emm22"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_608so"]
atlas = ExtResource("2_hiamc")
region = Rect2(17, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbg6"]
atlas = ExtResource("2_hiamc")
region = Rect2(34, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2q"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wjk"]
atlas = ExtResource("2_hiamc")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yjk"]
atlas = ExtResource("2_hiamc")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxqa3"]
atlas = ExtResource("2_hiamc")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3is"]
atlas = ExtResource("2_hiamc")
region = Rect2(17, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55bf"]
atlas = ExtResource("2_hiamc")
region = Rect2(34, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eie50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn3l")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpn1k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg8e")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohd83")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_h8a27")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hp102")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_of30c")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_q778b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2csis")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1dusy")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tkx6b")
}],
"loop": true,
"name": &"punch_down",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_i0kvs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gtdao")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8s6ua")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8oqqr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3fmul")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8qamx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_88q4q")
}],
"loop": true,
"name": &"punch_left",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2c21f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hi1pv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0q68p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ycgdp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qw4el")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yh12f")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_myxvw")
}],
"loop": true,
"name": &"punch_right",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_xvnoy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_06m2c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mbryo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qrdg3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lhrax")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6mhps")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bn0sq")
}],
"loop": true,
"name": &"punch_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4ny")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbg6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yjk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55bf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nbefk"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fmbox"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2k36e"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y5kex"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mknto"]
resource_name = "punch_down_release_a"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_nm01v"]
resource_name = "punch_down_release_b"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_qrn8h"]
resource_name = "punch_down_wind_a"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b1t5c"]
resource_name = "punch_down_wind_b"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hkmw5"]
resource_name = "punch_left_release_a"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_vrkbg"]
resource_name = "punch_left_release_b"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_cal1b"]
resource_name = "punch_left_wind_a"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hs26j"]
resource_name = "punch_left_wind_b"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_o11e5"]
resource_name = "punch_right_release_a"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_fdplg"]
resource_name = "punch_right_release_b"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_hpnvt"]
resource_name = "punch_right_wind_a"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0jhdu"]
resource_name = "punch_right_wind_b"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wgs37"]
resource_name = "punch_up_release_a"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_mlddi"]
resource_name = "punch_up_release_b"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_ty62a"]
resource_name = "punch_up_wind_a"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bmbse"]
resource_name = "punch_up_wind_b"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_w14u8"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_66pt0"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4yj86"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hii3e"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej8tl"]
_data = {
"idle_down": SubResource("Animation_nbefk"),
"idle_left": SubResource("Animation_fmbox"),
"idle_right": SubResource("Animation_2k36e"),
"idle_up": SubResource("Animation_y5kex"),
"punch_down_release_a": SubResource("Animation_mknto"),
"punch_down_release_b": SubResource("Animation_nm01v"),
"punch_down_wind_a": SubResource("Animation_qrn8h"),
"punch_down_wind_b": SubResource("Animation_b1t5c"),
"punch_left_release_a": SubResource("Animation_hkmw5"),
"punch_left_release_b": SubResource("Animation_vrkbg"),
"punch_left_wind_a": SubResource("Animation_cal1b"),
"punch_left_wind_b": SubResource("Animation_hs26j"),
"punch_right_release_a": SubResource("Animation_o11e5"),
"punch_right_release_b": SubResource("Animation_fdplg"),
"punch_right_wind_a": SubResource("Animation_hpnvt"),
"punch_right_wind_b": SubResource("Animation_0jhdu"),
"punch_up_release_a": SubResource("Animation_wgs37"),
"punch_up_release_b": SubResource("Animation_mlddi"),
"punch_up_wind_a": SubResource("Animation_ty62a"),
"punch_up_wind_b": SubResource("Animation_bmbse"),
"walk_down": SubResource("Animation_w14u8"),
"walk_left": SubResource("Animation_66pt0"),
"walk_right": SubResource("Animation_4yj86"),
"walk_up": SubResource("Animation_hii3e")
}

[node name="Kuro" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ydy3e")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ru0j4")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 19)
scale = Vector2(2, 2)
texture = ExtResource("3_bjth8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eie50")
animation = &"idle_down"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_fmeli")
initial_state = NodePath("StatePlayerNormal")

[node name="StatePlayerNormal" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_sk8fl")
animation_player = NodePath("../../AnimationPlayer")

[node name="StatePlayerPunchWind" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_hxi0k")
animation_player = NodePath("../../AnimationPlayer")

[node name="StatePlayerPunchHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("8_j1h3m")
animation_player = NodePath("../../AnimationPlayer")

[node name="StatePlayerStumble" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_kqhv2")
animation_player = NodePath("../../AnimationPlayer")

[node name="StatePlayerHurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("10_acf71")
animation_player = NodePath("../../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ej8tl")
}
